#container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
}
#container div{
    background-color:palevioletred;
}

#header {
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end:13 ;
}

#navigation {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 13;
}

#sidebar {
        grid-row-start: 3;
        grid-row-end: 12;
        grid-column-start: 1;
        grid-column-end: 4;
}

#main {
      grid-row-start: 3;
      grid-row-end: 12;
      grid-column-start: 4;
      grid-column-end: 13;
}

#ads{
        grid-row-start: 12;
        grid-row-end: 13;
        grid-column-start: 1;
        grid-column-end: 4;
}
#footer {
    grid-row-start: 12;
    grid-row-end: 13;
    grid-column-start: 4;
    grid-column-end: 13;
}